FLASK_APP=app
FLASK_ENV=development
STATIC_PATH =app/static/photos/ 
MONGO_SERVER=mongodb+srv://vannhan:<password>@cluster0.8lnga.mongodb.net/test
MONGO_LOCAL=mongodb://localhost:27017/
MONGO=mongodb+srv://vannhan:<password>@cluster0.8lnga.mongodb.net/test